[00:17.35] 赤い果実をつけた感情論が急に汗ばむ背中を押すけど
[00:27.62] 禁断の恋に触れちゃいけないのよ きっと
[00:33.30] わかってるから 思考回路では
[00:38.86] 心がどうにもついていかないの
[00:45.86] 
[00:43.21] ごめんね もっと特別でいたい
[00:48.97] 逸る気持ちは加速して弾けた
[00:55.47] 
[00:57.31] いつか天使になって あるいは青い鳥になって
[01:02.46] アダムとイブになって ありえないなら
[01:07.98] もう優しくしないで 落ちる線香花火とともに
[01:14.00] さよなら シーサイド・ノスタルジー
[01:22.50] 
[01:27.37] 青い記憶が告げる恋愛観は幼いままですれ違うだけなの
[01:38.10] 震える足にさよならしなきゃ
[01:44.60] 
[01:43.03] でもわかんないよもう 君の心が
[01:48.41] 万華鏡のように変わる表情とか
[01:55.41] 
[01:53.31] 痛いよ ちょっと期待しちゃうから
[01:59.18] ただの気まぐれ？ エスパーになれたら
[02:08.18] 
[02:07.30] もしも輪廻があって 解けた赤い糸があって
[02:12.65] 生まれ変わったら なんて妄想しちゃうけど
[02:18.15] 花火の明かりが照らす横顔に見惚れたら
[02:23.95] ああ 嘘も永遠も信じてみたいよ
[02:31.45] 
[02:57.15] ぎこちない隙間を ほらちょっとだけ もう少し
[03:06.78] さまよいながら
[03:10.28] 
[03:14.62] いつか天使になって あるいは青い鳥になって
[03:19.92] アダムとイブになって ありえないなら
[03:25.43] もう優しくしないで 落ちる線香花火とともに
[03:31.48] さよなら シーサイド・ノスタルジー
[03:36.43] さよなら シーサイド・ノスタルジー
[03:44.93] 
[03:51.50] 赤い果実をつけた感情論が気を引くような背中を撫でたの