[00:17.31] 赤い果実をつけた 感情論が
[00:22.03] 急に汗ばむ 背中を押すけど
[00:27.09] 禁断の恋に触れちゃ
[00:30.09] いけないのよきっと
[00:32.95] わかってるから 思考回路では
[00:38.04] 心がどうにも ついていかないの
[00:43.06] ごめんね もっと特別でいたい
[00:48.28] 逸る気持ちは 加速して弾けた
[00:57.21] いつか天使になって あるいは青い鳥になって
[01:01.80] アダムとイブになって ありえないなら
[01:07.39] もう優しくしないで 落ちる線香花火とともに
[01:13.66] さよなら シーサイドノスタルジー
[01:27.19] 青い記憶が 告げる恋愛観は
[01:31.85] 幼いままで すれ違うだけなの
[01:37.21] 震える足に さよならしなきゃ
[01:42.82] でもわかんないよもう 君の心が
[01:48.11] 万華鏡のように 変わる表情とか
[01:53.02] 痛いよちょっと 期待しちゃうから
[01:58.55] ただの気まぐれ? エスパーになれたら
[02:07.25] もしも輪廻があって 解けた赤い糸があって
[02:11.97] 生まれ変わったら なんて 妄想しちゃうけど
[02:17.26] 花火の明かりが 照らす横顔に見惚れたら
[02:23.77] ああ 嘘も 永遠も信じてみたいよ
[02:56.11] ぎこちない隙間を ほらちょっとだけ
[03:03.37] もう少し さまよいながら
[03:14.74] いつか天使になって あるいは青い鳥になって
[03:19.39] アダムとイブになって ありえないなら
[03:24.87] もう優しくしないで 落ちる線香花火とともに
[03:31.13] さよなら シーサイドノスタルジー
[03:35.97] さよなら シーサイドノスタルジー
[03:51.30] 赤い果実を つけた感情論が
[03:56.39] 気を引くような 背中を撫でたの